<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<TextView
		android:gravity="center_horizontal"
		style="@style/title_style"
		android:layout_width="wrap_content"
		android:text="Overlay"
	></TextView>
	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/toggle_overlay"
		android:text="Show overlay"
	></CheckBox>
	<ScrollView
		android:layout_height="fill_parent"
		android:id="@+id/scrollView1"
		android:layout_width="fill_parent"
	>
		<RadioGroup
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/radioGroup1"
		>
		</RadioGroup>
	</ScrollView>
</LinearLayout>
